<h1>Защита нагрузки</h1>
<h2>Защита нагрузки по напряжению сети</h2>
<p>Во время работы ЕМ-129 постоянно измеряет величину сетевого напряжения.</p>
<p>При повышении напряжения выше порога 255В («Верхний порог отключения»), нагрузка отключится 
через время 0,5 с («Задержка отключения по верхнему порогу»). </p>
<p>При дальнейшем повышении напряжения еще на 30В  (285 В), отключение нагрузки произойдет с 
фиксированной выдержкой времени 0,2 с. </p>
<p>При повышении напряжения свыше 300 ± 10В, отключение нагрузки произойдет с фиксированной 
выдержкой времени 0,05 с. </p>
<p>После  отключения  нагрузки,  если  напряжение  сети  снизилось  ниже  250  В  («Верхний  порог 
отключения» 255 В минус «Гистерезис» 5 В), произойдет возврат к автоматическому режиму работы 
через время АПВ (5 с). </p>

<p>При снижении  напряжения ниже  порога  190В  («Нижний  порог  отключения»),  нагрузка отключится 
через время 12,0 с («Задержка отключения по нижнему порогу»). </p>

<p>При  дальнейшем  снижении  напряжения  ниже  145В,  отключение  нагрузки  произойдет  с 
фиксированной выдержкой времени 0,25 с. </p>
<p>После  отключения  нагрузки,  если  напряжение  сети  повысится  выше  195В  («Нижний  порог 
отключения» 190В плюс «Гистерезис» 5 В), произойдет возврат к автоматическому режиму работы 
через время АПВ.</p>
<p>Работа изделия в режиме аварии описана в пункте 3.5.6 («Отключение нагрузки из-за аварии»). </p>

<h2>Защита нагрузки по частоте (по умолчанию отключена)</h2>
<p>Во время работы ЕМ-129 постоянно измеряет величину частоты сетевого напряжения.</p>
<p>При повышении частоты выше порога 51,0 Гц («Верхний порог отключения»), нагрузка отключится 
через время 10,0 с («Задержка отключения»). </p>
<p>После отключения нагрузки, если частота сети снизилась ниже 51,0 Гц («Верхний порог отключе-
ния»), произойдет возврат к автоматическому режиму работы через время АПВ. 
При  снижении  частоты  ниже  порога  49,0  Гц  («Нижний  порог  отключения»),  нагрузка  отключится 
через время 10,0 с («Задержка отключения»). </p>
<p>После отключения нагрузки, если частота сети повысится выше 49,0 Гц («Нижний порог отключе-
ния»), произойдет возврат к автоматическому режиму работы через время АПВ. </p>
<p>Работа изделия в режиме аварии описана в пункте 3.5.6 («Отключение нагрузки из-за аварии»). </p>

<h2>Защита нагрузки по току потребления</h2>
<p>Во время работы ЕМ-129 постоянно измеряет величину тока, потребляемого нагрузкой. </p>
<p>При повышении тока нагрузки выше порога 63 А («Порог отключения»), нагрузка отключится через 
время 5,0 с («Задержка отключения»). </p>
<p>После  отключения  нагрузки  произойдет  возврат  к  автоматическому режиму  работы  через  время 
АПВ. </p>
<p>Работа изделия в режиме аварии описана в пункте 3.5.6 («Отключение нагрузки из-за аварии»).</p>

<h4>3.5.5 Защита нагрузки по мощности потребления (по умолчанию отключена)</h4>
<p>Во время работы ЕМ-129 постоянно измеряет величину мощности, потребляемой нагрузкой.</p>
<p>При  повышении  мощности  нагрузки  выше  порога  14  490  Вт  («Порог  отключения»),  нагрузка 
отключится через время 5,0 с («Задержка отключения»). </p>
<p>После отключения нагрузки произойдет возврат к нормальному режиму работы через время АПВ. 
Работа изделия в режиме аварии описана в пункте 3.5.6 («Отключение нагрузки из-за аварии»). </p>

<h2>Отключение нагрузки из-за аварии</h2>
<p>При возникновении аварийной ситуации (превышение напряжения, превышение тока, превышение 
мощности  и  т.д.),  нагрузка  отключается,  начинается  счет  времени  АПВ  и  индикатор  состояния 
(рисунок 1 поз.2) начинает светиться красным цветом. </p>
<p>При  пропадании  аварийной  ситуации  индикатор  состояния  начинает  мигать  красным  цветом, 
указывая, что выполняется счет времени АПВ, по окончании которого нагрузка будет автоматически 
включена. </p>
<p>Если  счет  времени  АПВ  закончился  до  пропадания  аварийной  ситуации,  то  нагрузка  будет 
включена без задержки после пропадания аварийной ситуации. </p>
<p>Если было превышено число попыток автоматических повторных включений (для защиты по току и 
по  мощности  «3»,  для  защиты  по  напряжению    «нет»),  изделие  заблокирует  включение  нагрузки,  а 
индикатор состояния будет постоянно светиться красным цветом. Для восстановления работы ЕМ-129 
необходимо отключить его от сети, подождать 5 с и снова включить. </p>

<h2>Сброс на заводские установки </h2>
<p>На лицевой панели изделия нажать и удерживать кнопку «Wi-Fi» в течение 20 с.</p>
<p>По  истечении  времени  20  с  индикатор  состояния  начнет  светиться  лиловым  цветом,  отпустить 
кнопку «Wi-Fi». </p>
<p>По  завершении  сброса  на  заводские  установки  индикатор  состояния  перестанет  светиться 
лиловым цветом, а изделие выполнит автоматическую перезагрузку. </p>
<p>Изделие сброшено на заводские установки и готово к использованию.</p>

<h4>Протокол обмена данными между ЕМ-129 и сервисом «my.overvis.com» </h4>
<p>Протокол  обмена  данными  между  ЕМ-129  и  сервисом  «my.overvis.com»  является  закрытым 
протоколом и в целях безопасности не разглашается. </p>
<p>Все данные принимаются и отправляются в зашифрованном виде с  использованием 256 битного 
шифрования. </p>



<script>Dots(11);</script>



