<h1>Управление и настройка через локальную сеть Wi-Fi</h1>
<p>Управление  и  настройка  через  локальную  сеть  Wi-Fi  возможна  только  после  предварительной 
настройки Wi-Fi подключения (см. пункт 3.4.1). </p>
<p>В  настройках  роутера  зарезервировать  IP  адрес  под 
изделие  по  его  MAC адресу  (см.  Руководство  по  эксплуата-
ции на роутер). Или во время настройки Wi-Fi подключения, 
необходимо в поле «Настройки TCP/IP» установить значение 
«Вручную» и указать статические настройки: </p>
<ul>
    <li>P  адрес  –  не  занятый  адрес  в  вашей  сети 
(пример: 192.168.0.105 или 10.0.0.5); </li>
    <li>Маска  подсети  –  маска  вашей  подсети  
(пример: 255.255.225.0 или 255.0.0.0); </li>
    <li>Основной  шлюз  –  IP  адрес  вашего  роутера 
(пример: 192.168.0.1 или 10.0.01); </li>
    <li>DNS1  –  первичный  сервер  имен  
(пример: 208.67.222.222); </li>
    <li>DNS2 – вторичный сервер имен (пример: 8.8.8.8).</li>
</ul>

<p>На  электронном  устройстве  (ПК,  ноутбук,  мобильный 
телефон, планшет, прочее) в адресной строке Web-браузера 
(Chrome,  Opera,  Fire  Fox,  прочее)  ввести  ссылку 
«http://192.168.0.105»  и  выполнить  переход  по  ней  (где 
192.168.0.105 зарезервированный на роутере или указанный 
статически IP адрес изделия). </p>
<p>На  экране  устройства,  с  которого  выполнялся  переход, 
отобразится  страница  ввода  пароля  устройства  (см.  рис.7), 
необходимо ввести пароль (по умолчанию «admin») и нажать 
кнопку «Вход». </p>

<h2>Использование изделия</h2>
<p>При описании работы изделия используются настройки, выставленные заводом производителем. </p>
<p>Примечание  –  все  описываемые  пороги  и  временные  задержки  могут  быть  изменены 
пользователем в настройках изделия. </p>
<h4>3.5.1 Работа изделия </h4>
<p>После подключения ЕМ-129 к питающей сети происходит выдержка времени АПВ 5 с, затем, если 
напряжение сети находится в допустимых пределах, изделие начинает включать/отключать нагрузку 
по расписанию, заданному пользователем (режим автоматической работы). </p>
<p>Примечание  –  По  истечении  времени  5  с,  если  расписание  не  задано,  автоматически 
происходит переход в режим ручного управления (состояние ручного управления сохраняется при 
отключении питания). </p>
<p>ЕМ-129  постоянно  контролирует  величину  сетевого  напряжения,  а  после  включения  нагрузки  – 
величину тока и мощности, потребляемой нагрузкой. В случае выхода одного из них за установленные 
пределы, ЕМ-129 выполняет аварийное отключение нагрузки. </p>
<p>Также, после подключения ЕМ-129 к питающей сети, выполняется подключение к пользовательской 
Wi-Fi сети (для синхронизации времени с сервером NTP и доступа к сервису «my.overvis.com»). </p>
<p>Каждые 5 минут ЕМ-129 выполняет сохранение журнала (значение напряжения, тока, мощности и 
др.) в энергонезависимую память, для дальнейшей передачи ее на сервис «my.overvis.com». </p>
<p>При поступлении команды ручного управления (с лицевой панели или сервиса «my.overvis.com»), 
выполнение текущего запланированного события блокируется, нагрузка отключается (или включается 
в зависимости от команды) и ЕМ-129 переходит в режим ручного управления. </p>
<p>При  завершении  текущего  события  или  наступлении  следующего  запланированного  события 
происходит отключение ручного управления и ЕМ-129 возвращается в автоматический режим работы. </p>



<script>Dots(10);</script>


